{
  "name": "@ytview/desktop",
  "version": "1.0.0",
  "description": "YouTube Picture-in-Picture desktop app for macOS, Windows and Linux",
  "author": "YTView contributors",
  "private": true,
  "main": "electron-loader.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node ../../scripts/copy-file.cjs src/preload/preload.cjs dist-electron/preload/preload.cjs && node ../../scripts/copy-file.cjs electron-loader.cjs dist-electron/electron-loader.cjs",
    "preview": "vite preview",
    "electron:dev": "pnpm run build && electron .",
    "electron:build": "node ../../scripts/prepare-win-codesign.cjs && pnpm run build && electron-builder --publish never",
    "electron:build:mac": "pnpm run build && electron-builder --mac --publish never",
    "electron:build:win": "node ../../scripts/prepare-win-codesign.cjs && pnpm run build && electron-builder --win --publish never",
    "electron:build:linux": "pnpm run build && electron-builder --linux --publish never",
    "clean": "node ../../scripts/rmrf.cjs dist dist-electron dist-test",
    "postinstall": "node ../../scripts/ensure-electron.cjs && electron-builder install-app-deps",
    "test": "tsc src/main/queue-logic.ts --outDir dist-test --module es2020 --target es2020 --skipLibCheck && node --test test/"
  },
  "keywords": [
    "youtube",
    "pip",
    "electron",
    "macos",
    "windows",
    "linux"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-electron": "^0.28.1"
  },
  "dependencies": {
    "@ytview/youtube-utils": "workspace:*",
    "electron-store": "^8.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
